# SeleniumCucumberBDDGradle.orangeHRMTestCraft

./: build.gradle  gradlew  pom.xml
.github/linter-rules/: checkstyle-suppressions.xml  checkstyle.xml
.github/workflows/: github-actions-demo.yml  run-tests.yml  superlinter.yml
src/test/java/it/otai/e2e/: E2eTestsSpringApplication.java  E2eTestsSpringTest.java
src/test/java/it/otai/e2e/common/: Constants.java  CucumberHelper.java  ScenarioContext.java  ScenarioContextKeys.java
src/test/java/it/otai/e2e/configurations/: E2EUsersProperties.java  Hooks.java  OtaiE2EProperties.java  OtaiUserCredentials.java
src/test/java/it/otai/e2e/features/: dashboardEmployeeDistribution.feature  orangeHRM.feature
src/test/java/it/otai/e2e/features/Admin/: admin.feature
src/test/java/it/otai/e2e/pages/: AdminPage.java  BasePage.java  DashboardEmployeeDistributionPage.java  NavigationPage.java  OrangeHRMPage.java
src/test/java/it/otai/e2e/stepDefinitions/: AdminPageStepDefinitions.java  DashboardEmployeeDistributionStepDefinitions.java  NavigationStepDefinitions.java  OrangeHRMStepDefinitions.java
src/test/resources/: application.properties
