plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
  id "org.sonarqube" version "4.3.0.3225"
}

def selenium_version = '4.0.0-alpha-2'
def cucumber_version = '7.15.0'
def jmeter_version = '5.6.3'
def tomcat_version = '11.0.0-m17'

group 'it.otai.e2e'
version '1.0.0'

sonar {
  properties {

  }
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}
def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'
def threads = (findProperty('threads') == null) ? 4 : findProperty('threads')



task cucumber() {
  dependsOn build
  doLast {
    javaexec {
      systemProperties = System.properties
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty',
              '--plugin', 'html:build/reports/e2eTests.html',
              '--plugin', 'json:build/reports/e2eTests.json',
              '--glue', 'it.otai.e2e', 'src/test/java/it/otai/e2e',
              '--tags', "@advanced-vertical-and-horizontal-scroll-bar-operations",
      ]
    }
  }
}


task cucumberLocal() {
  dependsOn build
  doLast {
    javaexec {
      systemProperties = System.properties
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty',
              '--plugin', 'html:build/reports/e2eTests.html',
              '--plugin', 'json:build/reports/e2eTests.json',
              '--glue', 'it.otai.e2e', 'src/test/java/it/otai/e2e',
              '--tags', "@advanced-vertical-and-horizontal-scroll-bar-operations",
              '--threads',"${threads}",
      ]
    }
  }
}

repositories {
  mavenLocal()

  mavenCentral()
}



java {
  registerFeature("optional") {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  testImplementation ("org.seleniumhq.selenium:selenium-server:$selenium_version") {
    exclude group: 'com.beust'
  }
  testImplementation "io.cucumber:cucumber-java:$cucumber_version"
  testImplementation "io.cucumber:cucumber-spring:$cucumber_version"
  testImplementation "io.cucumber:cucumber-junit:$cucumber_version"
  testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumber_version"
  testImplementation "org.apache.jmeter:jorphan:$jmeter_version"
  testImplementation ("org.apache.jmeter:ApacheJMeter_http:$jmeter_version") {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.codehaus.groovy'
  }
  testImplementation ("org.apache.jmeter:ApacheJMeter_java:$jmeter_version") {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.codehaus.groovy'
  }
  testImplementation ('org.springframework.boot:spring-boot-starter-test'){
    exclude group: 'org.apache.logging.log4j'
    exclude module: "logback-classic"
    exclude group: 'org.codehaus.groovy'
  }
  testImplementation 'org.springframework:spring-context'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'org.apache.commons:commons-lang3'
  testImplementation 'commons-io:commons-io:2.8.0'
  testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  testImplementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'


  optionalImplementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.projectlombok:lombok'


  testImplementation('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
    exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
  }




}

bootJar {
  enabled = false
}